.text-heading {
	padding-top: 70px;
}
.video-wrapper{
	height: 825px;
}
#landing-page .static-header {
    min-height: 850px;
}
.alt.nav-tabs {
	margin-bottom: 0px;
}
.section .section-header {
    margin-top: 0px;
    margin-bottom: 20px;
}
#process {
    padding: 0px 0px 90px 0px;
}
#featuredTab {
	margin-top: 0px;
}

#features,#product,#awards{
   	padding: 60px 0px 30px 0px;
}
.footer .footer-title , .footer .list-inline {
	text-align: left;
}
@media (max-width: 600px) {
	.video-wrapper {
	    height: 650px;
	}
}
@media (max-width: 600px) and (orientation: portrait){
	p {
	    font-size: 16px;
	}
	body {
	    font-size: 18px;
	}
	#features-list article p {
	    font-size: 17px;
	}
}