.body-content-details
{
    margin-top: -10px;
}
.login .logo {
    margin: 10% auto 30px;
    text-align: center;
}
@media (min-width: 550px)
{
    .login .logo{
       min-height: 130px; 
    }
}

@media (max-width: 550px)
{
    .login .logo img {
            width: 30%;
    }
}

@media (min-width: 992px)
{
    .page-content-wrapper .page-content.authentication {
        margin-left: inherit;
    }
}

@media (max-width: 767px)
{
    .authentication .page-header.navbar .page-top 
    {
        padding: 0;
        display: block;
        clear: none;
        width: 0%;
    }
}

/***login page*****/

.login .logo img
{
	    max-height: 150px;
}

.login .content .login-form .form-actions{
    padding: 0 30px 5px;
}

.login .content .forget-form, .login .content .register-form {
    display: block;
}

.login .content .alert p {
    color: inherit !important;
    margin: 0px 0;
}

.user-login-5 .login-container>.login-content {
    margin-top: 5%;
}

.user-login-5 .login-container>.login-content>.login-form {
    margin-top: 50px;
    color: #a4aab2;
    font-size: 13px;
}

.user-login-5 .alert {
    margin-top: -30px;
}

.user-login-5 .login-container>.login-content p {
    color: inherit; 
    font-size: inherit;
    line-height: inherit;
}

.user-login-5 p {
    margin: 1px 0 10px;
}

.user-login-5 .details
{
    margin:5% 0%;
}

.user-login-5 .login-container>.login-content>.login-form input
{
    padding: inherit;
}

.signup .logo
{
    margin: 5% auto 30px;
    text-align: center;
}

.signup .user-login-5 .login-container>.login-content>.login-form {
    margin-top: 20px;
}

.signup .user-login-5 .alert {
    margin-top: -20px;
}

/******end login css****/

.table
{
    width: 100%;
}

.btn-default
{
    background-color:#E6E6E6 !important;
}

.great-grand-child-menus,.grand-child-menus,.child-menus,#bank_account_email_transaction_alert_member_list, .default-layout .processing_form_button, .form_submit .processing_form_button,.modal-form-contents,.modal_processing_form_button
{
    display: none;
}

/********all form elements****/

.form_submit .new-line-table .select2me
{
    max-width: 130px !important;
}


.page-header.navbar .top-menu .navbar-nav>li.dropdown-user>.dropdown-menu {
    width: 230px;;
}

@media(max-width:510px)
{
    .form_submit .form-actions .btn{
        margin-bottom: 5px; 
    }
}

/*.btn:not(.md-skip).btn-xs {
    font-size: 9px;
    padding: 2px 5px;
}*/

.form_submit .help-block
{
    font-size: 12px;
    margin-bottom: 0px;
}

.table_hidden,#total_amount,.exta_fields,.donation
{
    display: none;
}
.amount,.price_per_share, .amount_payable
{
    text-align: right;
}

.btn:not(.md-skip) , .label
{
    font-weight: 400 !important;
}

@media (min-width: 992px)
{
    .page-sidebar-fixed .page-footer {
        margin-left: inherit;
        text-align: left;
    }
}


.table td, .table th {
    font-size: 13px;
}
p.paging{
  margin: 0px 0 5px 0px;  
}

.pagination {
    margin: 0px 0 5px 0; 
}
.pagination>li>a, .pagination>li>span 
{
    padding: 3px 10px;
}

body
{
    font-size: 13px;
}

.page-footer {
    padding: 7px 20px 10px !important;
    font-size: 13px;
    height: 33px;
}

.colorpicker {
    margin-top: 0px;
}

.minicolors-theme-bootstrap .minicolors-swatch {
    z-index: 100;
}
.form-inline .select2
{
    min-width: 250px;
}

.filter-row
{
    margin: 1% 0;
}

.page-header.navbar .page-logo .logo-default {
    margin: 15px 10px 0;
    height:50px;
}


.logos img
{
    max-width: 100%;
}
.pagination>li>a.active
{
    background: #f2f6f9;
    color: #5b9bd1;
}


.authentication .accounts {
    margin: 0px;
    padding: 0;
    width: 100%;;
}

.authentication .accounts ol {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}


.authentication .li-ol-accounts {
    background: url(//ssl.gstatic.com/accounts/ui/info_1x.png) 5px 12px no-repeat;
    background-color: #f7f7f7;
    -webkit-background-size: 24px 24px;
    background-size: 24px 24px;
    border-bottom: 1px solid #d5d5d5;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.3);
    box-shadow: 0 2px 2px rgba(0,0,0,0.3);
    height: auto;
    padding: 15px;
    padding-left: 28px;
    width: 311px;
}

.authentication .li-ol-accounts2 {
    display: none;
}

.authentication .account-panel {
    background-color: inherit;
    border-bottom: 1px solid #F1F4F7;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 1%;
}

.authentication .btn-val {
    background: url(//ssl.gstatic.com/accounts/ui/arrow_right_1x.png) 100% center no-repeat;
    border: 0;
    border-left: 0px solid transparent !important;
    cursor: pointer;
    display: block;
    height: 100%;
    outline: none;
    padding: 18px 0px;
    text-align: left;
    width: 100%;
}


.authentication .logo-img {
    -webkit-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    float: left;
    height: 60px;
    width: 60px;
}

.authentication .title {
    display: block;
    margin-left: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #10ADE3;
    font-size: 15px;
    font-weight: bold;
}

.authentication .text-panel {
    color: #404040;
    font-size: 13px;
}
.authentication .text-panel {
    display: block;
    margin-left: 70px;
    overflow: hidden;
    padding-right: 20px;
    text-overflow: ellipsis;
}

.authentication .actions-panel {
    padding: 5px;
    width: 344px;
}

.authentication .oUlFTe ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.authentication .actions {
    display: inline-block;
    width: 100%;
    font-size: 13px;
}

@media (min-width: 992px)
{
    .page-content-wrapper .page-content 
    {
        padding-top:0px;
    }

}

.right-sidebar
{
    padding-left: 0px;
}

.call-to-action{    
    padding: 0px 0px 5px 0px;
    margin: 0px 0px 0px 0px;
}

.form-actions{ 
    padding: 0px 0px 20px 0px ! important;
}

.form-body{
    padding-bottom: 5px ! important;
}

.form .alert{
    margin-bottom: 0px ! important;
    margin-top: 20px ! important;
}
#default .form .alert {
    margin-top: 0px ! important;
    margin-bottom: 10px ! important;
}

.form .alert h4.block{
    margin-bottom: 0px;    font-weight: 500;
}

.checkin h4{
    padding-top: 0px;
}

.group-stats-left .dashboard-stat .visual{
    height: 89.5px;
}

.group-stats-left  .dashboard-stat .details .desc {
    font-size: 16px;
    margin-top:6px;
}


.group-stats-right .dashboard-stat .details .number {
    padding-top: 13px;    
    font-size: 20px;
}

.group-stats-right .dashboard-stat .visual{
    height: 54px;
}
.group-stats-right {
    padding-left:0;
}
.group-stats-left{
    padding-right:0;
    border-right: 1px solid #fff;
}

.group-stats-left .dashboard-stat.bank-balance{
    border-bottom: 1px solid #fff;
}

.group-stats-left .dashboard-stat .details .number {
    padding-top: 30px;
}

.group-stats-left .dashboard-stat .details{
    padding-right: 5px;
}

.group-stats-right .dashboard-stat , .group-stats-left .dashboard-stat{
    border-radius: 0px;
}

.group-stats-right .dashboard-stat{
    border-bottom: 1px solid #fff;
}

.group-stats-right  .dashboard-stat .details .desc {
    font-size: 13px;
}

.group-stats-left .dashboard-stat.my-total-contributions{
    border-bottom: 1px solid #fff;
}

@media(min-width:992px) and (max-width:1062px)
{
    .group-stats-left .dashboard-stat .details .desc
    {
        font-size:12px;
    }
}

@media(max-width:700px)
{
    .group-stats-right .dashboard-stat .details .desc
    {
        font-size:12px;
    }
    .dashboard-stat .details .desc
    {
        margin-top:-3px;
    }
    .group-stats-right .dashboard-stat .details .number
    {
        font-size: 16px;
    }
    .group-stats-left .dashboard-stat .details .desc
    {
        font-size: 15px;
    }
}

@media(max-width:400px)
{
    .group-stats-right .dashboard-stat .details .desc
    {
        font-size:10px;
    }
    .group-stats-left .dashboard-stat .details .number
    {
        padding-top: 60px;
    }
    .group-stats-left .dashboard-stat .details .desc
    {
        font-size: 10px;
    }
    .dashboard-stat .details .number
    {
        font-size:30px;
    }
}

.last-dashboard-stat{
    border-bottom: none;
}
.last-dashboard-stat .visual{
    height: 55px ! important;
}
 #dashboard .portlet.light.bordered>.portlet-title {
    min-height:auto;
    margin-bottom: 0px;
}
#default .portlet.light.bordered>.portlet-title {
    min-height:35px;
}

#default .portlet.light>.portlet-title>.caption ,#dashboard .portlet.light>.portlet-title>.caption {
    padding: 5px 0;
}

#dashboard .portlet.light>.portlet-title>.nav-tabs>li>a {
    margin: 0;
    padding: 5px 10px 5px;
}

#dashboard .portlet.light .portlet-body {
    padding-top: 0px;
}

#dashboard .col-md-6,#dashboard .col-md-12{
    padding-left: 7px;
    padding-right: 7px;
}

#dashboard .portlet.light>.portlet-title>.caption>.caption-subject {
    font-size: 14px;
}


.login-form .profile-userpic img {
    width:20%;
}

#default .timeline .timeline-icon,#dashboard .timeline .timeline-icon {
    padding-top: 24px;
    padding-left: 17px;
    width: 60px;
    height: 60px;
    margin-top: 15px;
    margin-left: 10px;
}

#default .timeline .timeline-body-content, #dashboard .timeline .timeline-body-content {
    margin-top: 25px;
}

#default .timeline .timeline-body,#dashboard .timeline .timeline-body {
    position: relative;
    padding: 15px;
    margin-top: 10px;
    margin-left: 95px;
}
.table-multiple-items .form-control,.table-multiple-items .input-icon.right>.form-control {
    height: 25px;
    padding: 3px 4px;
        border-radius: 3px;
}
.table-multiple-items  textarea.form-control{
    height:auto;
}
.table-multiple-items .btn-icon-only {
    height: 24px;
    width: 24px;
}
/**
.table-multiple-items .btn:not(.md-skip) {
    padding: 4px 19px 8px 10px;
}
**/

.table .btn {
    margin-right: 0px ! important;
    margin-bottom: 0px !important;
}

#append-new-line,#contribution_summary_display_configuration_settings,#contribution_to_id,#fine_category_to_id{
    display:none;
}
.table {
    margin-bottom:10px;
}
.table-multiple-items .input-icon>i {
    margin: 6px 2px 4px 10px;
}

.table-multiple-items .input-icon.right>i {
    left: auto;
    right: 0px;
}
 table td.actions a.btn:not(.md-skip).btn-xs 
{
    font-size: 9px;
    padding: 3px 5px;
}

.mt-element-ribbon {
    padding-bottom: 40px;
}

.mt-element-ribbon .ribbon-content {
    line-height: 1.5;
}

.mt-element-ribbon a.action-link
{
    margin-top:5px;
}

.table-multiple-items  .input-group-addon {
    padding: 4px 4px 2px 3px ;
}

.table-multiple-items .has-error  .input-group-addon {
    padding: 4px 10px 2px 3px ;
}

#default .portlet>.portlet-title {
    margin-bottom: 20px;
}

.timeline-body-content a:hover{
    text-decoration: none;
}

.required{
    color:red;
}

.page-header.navbar .page-actions{
    margin: 0px 0 15px 10px ! important;
}

#quick-actions{
    vertical-align: top;
    margin-top: 16px;
}

#group-name.top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>img {
    margin-left: 0px;
    margin-right: 5px;
}

.table-multiple-items .select2-container--bootstrap .select2-selection--single {
    height: 26px;
    line-height: 1.42857;
    padding: 3px 24px 6px 12px;
}
.panel-title{
    font-size: 14px;
    font-weight: 400;

}

#default legend{
 font-size: 17px;
}
.external a:hover{
    text-decoration: none;
    color: #c5ced4;
}

.page-header.navbar .top-menu .navbar-nav>li.dropdown-dark .dropdown-menu .dropdown-menu-list>li a:hover{
    text-decoration: none;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu .dropdown-menu-list>li>a {
    padding:15px 15px 15px;
}

/***Quick Actions on page -***/
/*.dropdown-menu>li>a {
    line-height: 18px;
}
.child-menu
{
    margin-left:10px;
}
.dropdown-menu .divider
{
    margin:0px;
}*/
#contribution,#regular_invoicing_active_holder,#one_time_invoicing_active_holder,#one_time_invoicing_settings,#regular_invoicing_settings,#once_a_month,#once_a_week,#once_every_two_weeks,#once_every_multiple_months,#invoice_days,#invoice_notifications,#sms_template,#fines,#advanced_settings,#fine_settings,.fixed_fine_settings,.percentage_fine_settings,.fine_limit,#append_fine_setting_row,#contribution_member_list_settings,#contribution_member_list,#create_fine_category_pop_up{
    display:none;
}
#fine_settings .input-group .select2-container--bootstrap {
    width:100% ! important;
}
.checkbox-inline div{
    display:inline;
}
hr {
    margin: 8px 0;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-extended .dropdown-menu>li.external>h3 {
    font-size: 12px;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .subject {
    margin-left:5px;
}
.page-header.navbar .top-menu .navbar-nav>li.dropdown-inbox>.dropdown-menu .dropdown-menu-list>li .message {
    margin-left:5px;
}
.document-border{
    border: 1px #eee solid;
    padding: 30px;
}
table td a:hover{
    text-decoration: none;
}
table tr.unread{
    background: #e0ebf9 ! important;
}

table tr.unread td{
    border-bottom: 1px solid ! important;
    border-color:white ! important;
}
.group-logo{
    max-height: 100px;
    max-width: 200px;
}

.invoice-content-2 .company-address{
    line-height: 1.6;
}
.invoice-content-2 .invoice-number{
    font-size: 30px;
}

.invoice-content-2 .note{
    padding: 15px 30px 15px 0px;
    box-shadow: none;
}

.invoice-content-2 .balance{
    color:#FF0000;
}
.invoice-content-2 .nill{
    color:#000000;
}
.invoice-content-2 .amount-words{
    text-transform: capitalize;
}
/*.voided-note{
    -ms-transform: rotate(20deg); /* IE 9 */
    /*-webkit-transform: rotate(-20deg); /* Safari */
    /*transform: rotate(-20deg);
}*/

.table-statement, .table-statement>tbody>tr>td, .table-statement>tbody>tr>th, .table-statement>tfoot>tr>td, .table-statement>tfoot>tr>th, .table-statement>thead>tr>td, .table-statement>thead>tr>th {
     border: 0px solid #e7ecf1; 
}
.table-statement, .table-statement>tbody>tr>td, .table-statement>tbody>tr>th, .table-statement>tfoot>tr>td, .table-statement>tfoot>tr>th, .table-statement>thead>tr>td, .table-statement>thead>tr>th {
     border-bottom: 1px solid #e7ecf1; 
}
.table-multiple-items, .table-multiple-items>tbody>tr>td, .table-multiple-items>tbody>tr>th, .table-multiple-items>tfoot>tr>td, .table-multiple-items>tfoot>tr>th, .table-multiple-items>thead>tr>td, .table-multiple-items>thead>tr>th {
     border: 0px solid #e7ecf1; 
}
.table-multiple-items, .table-multiple-items>tbody>tr>td, .table-multiple-items>tbody>tr>th, .table-multiple-items>tfoot>tr>td, .table-multiple-items>tfoot>tr>th, .table-multiple-items>thead>tr>td, .table-multiple-items>thead>tr>th {
     border-bottom: 1px solid #e7ecf1; 
}
.table-multiple-items>thead>tr>td, .table-multiple-items>thead>tr>th {
     border-bottom: 1px solid #DAD4D4 !important; 
}

.table-statement>tfoot>tr>td, .table-statement>tfoot>tr>th {
    padding:4px 6px;
}
@media print {
    .table-statement, .table-statement>tbody>tr>td, .table-statement>tbody>tr>th, .table-statement>tfoot>tr>td, .table-statement>tfoot>tr>th, .table-statement>thead>tr>td, .table-statement>thead>tr>th {
        border: 0px solid #e7ecf1 ! important; 
    }
    .table-statement, .table-statement>tbody>tr>td, .table-statement>tbody>tr>th, .table-statement>tfoot>tr>td, .table-statement>tfoot>tr>th, .table-statement>thead>tr>td, .table-statement>thead>tr>th {
        border-bottom: 1px solid #e7ecf1 ! important; 
    }
    .table-statement>tfoot>tr>td, .table-statement>tfoot>tr>th {
        padding:4px 6px ! important;
    } 
    .page-quick-sidebar-open .page-quick-sidebar-wrapper {
        display: none ! important;
    }
}

/*****For filtering***/
.form .filter .form-body,.form .filter .form-actions
{
    padding:0px;
}

.form .filter .form-body
{
    margin-bottom:10px;
}

@media(min-width:600px)
{
    .search-button .input-large {
        width: 500px!important;
    }
}
.search-button
{
    margin-bottom: 5px;  
}

.search-button .filter label
{
    font-size: 13px;
}

.search-button .filter .processing
{
    display:none;
}
/*********end filtering styles***/


.table-multiple-items .select2-container--bootstrap .select2-selection--multiple {
    //min-height: 25px;
}

.table-multiple-items .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field {
    //height:24px;
}
.feeds li .col1>.cont {
    margin-right: 5px;
}
h5.setting-headings{
    margin: 0 0 5px 0;
    font-weight: 400;
}
.call-to-action a{
    text-decoration: none;
    color:#fff ! important;
}
.table-layout-fixed{
    table-layout: fixed !important;
}
.inline-table-button{
    font-size: 9px ! important;
    padding: 3px 10px 1px 5px ! important;
    margin: 2px 0px 5px 2px ! important;
}
.deposit_description{
    resize:vertical;
    display:none;
}

.table-multiple-items .btn:not(.md-skip) {
    padding: 3px 7px 3px 7px;
}

.page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>img{
    width: 39px;
}

.invoice-cust-add{
    line-height:23px;
}
.group-logo-footer{
    width:100px;
}

#bank_account_form,#sacco_account_form,#mobile_money_account_form,#petty_cash_account_form{
    display:none;
}
/***********Loans form***/
.loan.enable_loan_fines_settings,.loan.late_loan_payment_fixed_fine,.loan.late_loan_payment_percentage_fine,.loan.late_loan_repayment_one_off_fine,.loan.one_off_fine_type_settings,.loan.one_off_fixed_amount_setting, .loan.one_off_percentage_setting,.loan.enable_outstanding_loan_balances_fines_settings,.loan.outstanding_balance_fixed_fine,.loan.outstanding_loan_balance_percentage_settings,.loan.outstanding_loan_balance_fine_one_off_settings,.loan.loan_processing_fee_settings,.loan.fixed_amount_processing_fee_settings,.loan.percentage_fee_processing_fee_settings,.loan.loan_guarantor_settings
{
    display:none;
}

.loan .interest_rates_breakdown,.loan .custom_invoice_breakdown_settings,.loan .for_custom_settings{
    display: none;
}


/**********end of loan *******/


/*******Messaging****/
.sms .member_input{
    display:none;
}

.inbox-compose .select2-container--bootstrap .select2-selection{
    box-shadow: none;
    -webkit-box-shadow:none;
    background-color: #fff;
    border: 0px;
    border-radius: 0px; 
}
.inbox-compose .wysihtml5-sandbox 
{
    padding: 2% !important;
}

.inbox-compose .subject{
    border:0 !important;
}
.inbox-compose .fa-warning{
    display: none;
}

.inbox .inbox-view-info .inbox-author {
    border-radius: 50%!important;
    margin-right: 10px;
    width: 40px;
    height: 40px;
}
    
.inbox td.text-right {
    width: 150px;
    text-align: right;
}

.inbox-attached img {
    height: auto;
    max-width: 60px;
    margin-bottom: 5px;
}

blockquote {
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
    border-left: 1px solid #666 !important;
    padding-left: 5px;
    display: block;
    opacity: 0.7;
    filter: alpha(opacity=70);
    font-size:12px;
}

.cc-bcc{
    margin-left: 48px;
}

/***********end messaging*****************/
.editable-container.popover {
    padding:3px 10px;
}

.stacked-modal-body , .full-width-modal-body  {
    position: relative;
    padding: 15px;
}
.page-footer{
    //display:none;
}
.dashboard-stat .details .number {
    font-size: 20px;
    line-height: 20px;
}

.search-page .search-bar {
    margin-bottom: 20px;
}
.search-item img{
    border-radius:4%;
}
.search-content-1 .search-container>ul .search-item>.search-content>.search-title {
    margin-bottom: 10px;
}

.search-content-1 .search-container>ul .search-item>.search-content>.search-desc {
    color:#4A4B4C;
}
.directory-actions{
    float:right;
}
#reset-password-profile-userpic img{
    margin:0 auto;
    border-radius: 50% ;
}

.login-form  .profile-usertitle-name{
    text-align: center;
    color: #5a7391;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 7px;
}

.dropdown-menu-list .label.label-icon {
    margin-right: 5px;
    margin-bottom: 5px;
}
.transaction_alert_details,#loan_repayment_fields,#loan_disbursement_fields,#outgoing_bank_transfer_fields,#bank_loan_repayment_fields,#money_market_investment_fields,#contribution_refund_fields,#money_market_investment_top_up_fields,#stock_purchase_payment_fields,#asset_purchase_payment_fields,#contribution_payment_fields,#fine_payment_fields,#miscellaneous_payment_fields,#income_deposit_fields,#bank_loan_disbursement_fields,#incoming_money_transfer_fields,#stock_sale_fields,#money_market_cash_in_fields,#asset_sale_fields,#expense_fields,.full-width-modal-body,.modal_description_textarea{
    display: none;
}
.select2-dropdown {
z-index: 30002 !important;
}

/*****subscription status***/
.navbar-nav>li#subscription-status{
    vertical-align: top;
    margin-top: 18px;
}

li#subscription-status>a>.btn{
    margin-left: 10% !important;
    margin-top: 9px !important;
    min-width: 120px;
    text-transform: uppercase;
    position: relative;
    padding: 4px 12px !important;
    margin: 0;
    color: #fff;
    text-shadow: none;
    white-space: nowrap;
    font-size: 11px !important;
    font-weight: 100 !important;
    text-align: center;
    vertical-align: middle;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding;
    cursor: default;
    border: 1px solid #dcdcdc;
    cursor: pointer;
}

li#subscription-status>a>.btn.subscribe-button{
    display: none;
    margin-top: -11px !important;
}
@media(max-width: 767px){
    li#subscription-status>a>.btn.subscribe-button{
        margin-top: -1px !important;
    }
}

.navbar-nav>li#subscription-status>a {
    padding-top: 0px !important;
}

.navbar-nav>li#subscription-status>a:hover{
    background-color:inherit;
}

li#subscription-status>a>.btn.subscribe-button{
    cursor: pointer;
}

.profile-stat-title {
    font-size: 20px;
}

.profile-stat-text {
    font-size: 12.5px;
    font-weight: 500;
}

#transaction_details .panel-body{
    padding:10px 10px 15px 10px;
}
#transaction_details ul{
    margin-bottom: 0px ;
    margin-left: -15px;
}


.group-billing-information .mt-element-step{
    line-height: 1.5;
}
.group-billing-information .font-dark.bold.uppercase{
    margin-bottom: 5px;
}

@media(max-width: 901px){
    .page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>.username{
        display: none;
    }
}

@media(max-width: 782px){
    #quick-actions{
        display: none;
    }
}
@media(min-width:991px) and (max-width:1174px){
    #quick_actions_name{
        display: none;
    }
}

@media(min-width:991px) and (max-width:1122px){
    .page-header.navbar .top-menu .navbar-nav>li.dropdown-user .dropdown-toggle>.username{
        display: none;
    }
}


@media(min-width:768px) and (max-width: 991px){
    .navbar-nav>li#subscription-status{
        margin-top: 12px;
    }
}

@media(max-width: 393px){
    .navbar-nav>li#subscription-status{
        display: none;
    }
}

.profile-userbuttons {
    margin-bottom: 15px;
}

input.knob
{
    display:none;
}

.knob-div
{
    max-height: 140px;
     min-height:130px;
}
canvas
{
    display: none;
}

.summary-details{
    line-height: 2.0;
}

.report .table>tfoot.sub-total>tr>td, .report .table>tfoot.sub-total>tr>th{
    padding:5px;
}

.report .report-heading{
    font-weight: bold;
    text-decoration: underline;;
}
.report .total-row{
    padding-right:25px;
}
.report .total-row>.amount{
    float:right;
    font-weight: bold;
}
.report .report-group-logo-footer{
    max-height: 100px;
    max-width: 140px;
}
.report .btn-less{
    font-size: 9px !important;
}
.report .table-collapse>.table>thead,.table-collapse>.table>tbody{
    display: none;
}
.report .table>tbody>tr.listing>td{
    padding-left:5%;
}
.report .table>tbody.total{
    font-weight: bold;
}
.report .table>tbody.total>tr>td{
    padding: 10px 5px;
}
.report .red{
    color:red;
}
.report .green{
    color:green;
}

.invoice-body .btn:not(.md-skip).btn-xs {
    font-size: 9px;
    padding: 2px 7px 2px 7px;
}
.table.table-condensed>tfoot>tr>th, .table.table-condensed>tfoot>tr>td {
    padding: 5px;
}

.invoice-logo > img{
    max-height:120px;
}

.theme-box{
    height: 160px;
}

#member_ids,#next_of_kin_table{
    display:none;
}
.contribution-transfers>.member-loans,.contribution-transfers>.member-loans-transfer-to{
  display: none;
}
.display-child-menus{
    display: table-row;
}

.widget-thumb .widget-thumb-body .widget-thumb-subtitle {
    padding-top: 2px;
    display: block;
    font-size: 12px;
    font-weight: 300;
    color: #8e9daa;
}
@charset "UTF-8";.datepicker .active,.datepicker .active:hover,.datepicker .selected,.datepicker .today{background-image:none!important;filter:none!important}.modal-open .colorpicker,.modal-open .datepicker,.modal-open .daterangepicker{z-index:10055!important}.colorpicker.dropdown-menu,.daterangepicker.dropdown-menu,.datetimepicker.dropdown-menu{padding:5px}.input-group.color .input-group-btn i{position:absolute;display:block;cursor:pointer;width:20px;height:20px;right:6px}.datepaginator a{font-family:'Open Sans';font-size:13px;font-weight:300}.datepicker table td,.datepicker table th,.datetimepicker table td,.datetimepicker table th{font-family:'Open Sans'!important}#dp-calendar{right:4px!important}.datepaginator .fa-angle-right:before{content:""}.datepaginator .fa-angle-left:before,.datepicker .fa-angle-left:before{content:""}.datepicker.dropdown-menu{padding:5px;box-shadow:5px 5px rgba(102,102,102,.1);border:1px solid #efefef}.datepicker .selected{background-color:#909090!important}.datepicker .active{background-color:#4b8df8!important}.datepicker .active:hover{background-color:#2678FC!important}.datepicker .input-daterange input{text-align:left}.datepicker table td{color:#000;font-weight:300!important}.datepicker table th{color:#333;font-weight:400!important}.datepicker .fa-angle-right:before,.daterangepicker .fa-angle-right:before{content:""}.daterangepicker{margin-top:4px}.daterangepicker .input-mini{width:100%!important;outline:0!important}.daterangepicker td{text-shadow:none}.daterangepicker td.active{background-color:#4b8df8;background-image:none;filter:none}.datetimepicker .active,.datetimepicker .active:hover{filter:none!important;background-image:none!important}.daterangepicker th{font-weight:400;font-size:14px}.daterangepicker .ranges input[type=text]{width:70px!important;font-size:11px;vertical-align:middle}.daterangepicker .ranges label{font-weight:300;display:block}.daterangepicker .ranges{width:170px}.daterangepicker .ranges ul>li.active{-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}.daterangepicker .ranges .btn{margin-top:10px}.daterangepicker .ranges li{color:#333}.daterangepicker .ranges li.active,.daterangepicker .ranges li:hover{background:#4b8df8!important;border:1px solid #4b8df8!important;color:#fff}.daterangepicker .range_inputs input{margin-bottom:0!important}.daterangepicker .fa-angle-left:before,.datetimepicker .fa-angle-left:before{content:""}.datetimepicker table td{color:#000;font-weight:300!important}.datetimepicker table th{font-weight:400!important}.datetimepicker .active{background-color:#4b8df8!important}.datetimepicker .active:hover{background-color:#2678FC!important}.datetimepicker .fa-angle-right:before{content:""}.modal-open .datetimepicker{z-index:10055}.editable-input table,.editable-input table td,.editable-input table th,.editable-input table tr{border:0!important}.editable-input .combodate select{margin-bottom:5px}.fileinput{margin-bottom:0}.fileinput .close{float:none}.fileinput .input-group{white-space:nowrap;overflow:hidden}.md-input{padding:5px!important;border-bottom:0!important;-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-ms-border-radius:0 0 4px 4px;-o-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.md-editor{-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}.md-editor .btn-toolbar{margin-left:0;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-ms-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}.md-editor .btn-toolbar .btn-group .btn-sm.btn{padding-bottom:3px}.md-editor .btn-toolbar .btn-group .btn-primary{padding-top:5px;padding-bottom:7px}.md-editor.active{border:1px solid #999;-webkit-box-shadow:none!important;-moz-box-shadow:none!important;box-shadow:none!important}.has-error .md-editor{border:1px solid #fbe1e3!important}.has-success .md-editor{border:1px solid #abe7ed!important}.has-warning .md-editor{border:1px solid #f9e491!important}.modal-open.page-overflow .modal-scrollable,.modal-open.page-overflow .page-container,.modal-open.page-overflow .page-container .navbar-fixed-bottom,.modal-open.page-overflow .page-container .navbar-fixed-top{overflow-y:auto!important}.modal-scrollable{overflow:hidden!important;z-index:10051;overflow-y:scroll!important}.modal-backdrop{position:fixed;bottom:0}.bootstrap-select .btn{border-color:#c2cad8}.has-error .bootstrap-select .btn{border-color:#fbe1e3}.has-success .bootstrap-select .btn{border-color:#abe7ed}.has-warning .bootstrap-select .btn{border-color:#f9e491}.bootstrap-select.open .btn,.bootstrap-select.open.dropup .btn{border-color:#93a1bb}.bootstrap-select .btn:focus{outline:0!important;outline-offset:0}.bootstrap-select.btn-group .dropdown-menu{margin-top:1px}.bootstrap-select.btn-group .dropdown-menu>li>dt>.text{font-weight:600;font-family:'Open Sans';font-size:14px}.bootstrap-select.btn-group .dropdown-menu .text-muted{color:#999!important}.bootstrap-select .caret{border:0;width:auto;height:auto;margin-top:-10px!important}.bootstrap-select .caret:before{content:"\f107";display:inline-block;border:0;font-family:FontAwesome;font-style:normal;font-weight:400}.form-wizard .steps>li>a.step>.desc,.form-wizard .steps>li>a.step>.number{display:inline-block;font-size:16px;font-weight:300}.bootstrap-select .selected i{color:#aaa}.bootstrap-select .dropdown-menu{z-index:9999!important}.bootstrap-switch{border-color:#c2cad8}.bootstrap-switch.bootstrap-switch-focused{box-shadow:none;border-color:#c2cad8}.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary{color:#fff;background:#337ab7}.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-info,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info{color:#fff;background:#659be0}.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-success,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-success{color:#fff;background:#36c6d3}.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-warning,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-warning{color:#fff;background:#F1C40F}.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-danger,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-danger{color:#fff;background:#ed6b75}.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-default,.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-default{color:#444;background:#e8eaef}.portlet:not(.light)>.portlet-title>.actions>.bootstrap-switch{border-color:transparent;margin-top:0}.bootstrap-timepicker-widget table td a{padding:4px 0}.bootstrap-timepicker-widget input,.bootstrap-timepicker-widget input:focus{outline:0!important;border:0}.modal-open .bootstrap-timepicker-widget{z-index:10055!important}.bootstrap-timepicker-widget.timepicker-orient-bottom:after,.bootstrap-timepicker-widget.timepicker-orient-bottom:before{top:auto}.toast{-webkit-box-shadow:none!important;-moz-box-shadow:none!important;box-shadow:none!important;background-color:#030303}.toast-success{background-color:#51a351}.toast-error{background-color:#bd362f}.toast-info{background-color:#2f96b4}.toast-warning{background-color:#f89406}.toast .toast-close-button{display:inline-block;margin-top:0;margin-right:0;text-indent:-100000px;width:11px;height:16px;background-repeat:no-repeat!important;background-image:url(../img/portlet-remove-icon-white.png)!important}.form-wizard .steps,.form-wizard .steps>li>a.step{background-color:#fff;background-image:none;border:0;box-shadow:none;filter:none}.toast-top-center{top:12px;margin:0 auto 0 -150px;left:50%}.toast-top-center .toast{margin:0!important}.toast-bottom-center{bottom:12px;margin:0 auto 0 -150px;left:50%}.toast-bottom-center .toast{margin:0!important}.form-wizard .progress{margin-bottom:30px}.form-wizard .steps{padding:10px 0;margin-bottom:15px}.form-wizard .steps>li>a.step:hover{background:0 0}.form-wizard .steps>li>a.step>.number{background-color:#eee;text-align:center!important;padding:11px 15px 13px;margin-right:10px;height:45px;width:45px;-webkit-border-radius:50%!important;-moz-border-radius:50%!important;border-radius:50%!important}.form-wizard .steps>li>a.step>.desc>i{display:none}.form-wizard .steps>li.active>a.step .number{background-color:#36c6d3;color:#fff}.form-wizard .steps>li.active>a.step .desc{color:#333}.form-wizard .steps>li.done>a.step .number{background-color:#F1C40F;color:#fff}.form-wizard .steps>li.done>a.step .desc{color:#333}.form-wizard .steps>li.done>a.step .desc i{font-size:12px;font-weight:400;color:#999;display:inline-block}@media (min-width:768px) and (max-width:1200px){.form-wizard .step .desc{margin-top:10px;display:block}}@media (max-width:768px){.form-wizard .steps>li>a{text-align:left}}/*!
 * Tab drop for Bootstrap
 */.tabbable-tabdrop .nav-pills,.tabbable-tabdrop .nav-tabs{position:relative}.tabbable-tabdrop .nav-pills .caret,.tabbable-tabdrop .nav-tabs .caret{display:none}.tabbable-tabdrop .nav-pills .tabdrop .dropdown-toggle i,.tabbable-tabdrop .nav-tabs .tabdrop .dropdown-toggle i{font-size:14px}.CSSAnimationChart a,.mapChart a{color:#bbb!important;font-size:12px!important}.tabbable-tabdrop .dropdown-menu:after{right:10px;left:auto}.tabbable-tabdrop .dropdown-menu:before{right:9px;left:auto}.wysihtml5-sandbox{width:100%!important}.wysihtml5-toolbar li{margin:0;height:29px}.wysihtml5-toolbar li .dropdown-menu{margin-top:5px}.has-error .wysihtml5-sandbox{border:1px solid #fbe1e3!important}.has-success .wysihtml5-sandbox{border:1px solid #abe7ed!important}.has-warning .wysihtml5-sandbox{border:1px solid #f9e491!important}.note-editor{border:1px solid #c2cad8;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}.note-editor .note-toolbar{border-bottom:1px solid #c2cad8;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-ms-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}.note-editor .note-statusbar{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-ms-border-radius:0 0 4px 4px;-o-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.note-editor .note-statusbar .note-resizebar{border-top:1px solid #c2cad8}.note-editor.fullscreen{z-index:11000;width:100%!important}.CSSAnimationChart,.mapChart{width:100%;height:500px}.note-editor .dropdown-menu:before{left:9px;right:auto}.note-editor .dropdown-menu:after{left:10px;right:auto}.note-link-dialog .checkbox{margin-left:20px}.has-error .note-editor{border:1px solid #fbe1e3!important}.has-success .note-editor{border:1px solid #abe7ed!important}.has-warning .note-editor{border:1px solid #f9e491!important}.gtreetable .dropdown-menu{margin-top:0}.gtreetable .dropdown-menu:after,.gtreetable .dropdown-menu:before{display:none!important}.gtreetable .node-action .form-control{position:relative;top:2px;display:inline-block}.gtreetable .node-icon-ce,.gtreetable .node-icon-handle,.gtreetable .node-icon-selected,.gtreetable .node-icon-type{opacity:.6;filter:alpha(opacity=60)}.bootstrap-tagsinput .tag [data-role=remove]{box-shadow:none;font-family:arial}.bootstrap-tagsinput .tag [data-role=remove]:after{font-family:arial}.bootstrap-tagsinput .tag [data-role=remove]:hover{text-decoration:none;box-shadow:none}.bootbox .bootbox-close-button{margin-top:0!important}.amcharts-graph-g2 .amcharts-graph-stroke{stroke-dasharray:3px 3px;stroke-linejoin:round;stroke-linecap:round;-webkit-animation:am-moving-dashes 1s linear infinite;animation:am-moving-dashes 1s linear infinite}@-webkit-keyframes am-moving-dashes{100%{stroke-dashoffset:-31px}}@keyframes am-moving-dashes{100%{stroke-dashoffset:-31px}}.lastBullet{-webkit-animation:am-pulsating 1s ease-out infinite;animation:am-pulsating 1s ease-out infinite}@-webkit-keyframes am-pulsating{0%{stroke-opacity:1;stroke-width:0}100%{stroke-opacity:0;stroke-width:50px}}@keyframes am-pulsating{0%{stroke-opacity:1;stroke-width:0}100%{stroke-opacity:0;stroke-width:50px}}.amcharts-graph-column-front{-webkit-transition:all .3s .3s ease-out;transition:all .3s .3s ease-out}.amcharts-graph-column-front:hover{fill:#496375;stroke:#496375;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}.amcharts-graph-g3{stroke-linejoin:round;stroke-linecap:round;stroke-dasharray:500%;stroke-dasharray:0\9;stroke-dashoffset:0\9;-webkit-animation:am-draw 40s;animation:am-draw 40s}@-webkit-keyframes am-draw{0%{stroke-dashoffset:500%}100%{stroke-dashoffset:0}}@keyframes am-draw{0%{stroke-dashoffset:500%}100%{stroke-dashoffset:0}}.animated-pie-chart,.columnLine{width:100%;height:350px;font-size:11px}.amcharts-graph-graph2 .amcharts-graph-stroke{stroke-dasharray:4px 5px;stroke-linejoin:round;stroke-linecap:round;-webkit-animation:am-moving-dashes 1s linear infinite;animation:am-moving-dashes 1s linear infinite}@-webkit-keyframes am-moving-dashes{100%{stroke-dashoffset:-28px}}@keyframes am-moving-dashes{100%{stroke-dashoffset:-28px}}.cke{-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}.cke .cke-top{-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-ms-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}.cke .cke-bottom{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-ms-border-radius:0 0 4px 4px;-o-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.cke_bottom,.cke_dialog,.cke_dialog_footer,.cke_dialog_title,.cke_inner,.cke_reset,.cke_top{background-image:none!important;filter:none;border-top:0;border-bottom:0;-webkit-box-shadow:none!important;-moz-box-shadow:none!important;box-shadow:none!important;text-shadow:none}.cke_dialog_tab,.cke_dialog_ui_button,.cke_dialog_ui_input_text{filter:none;-webkit-box-shadow:none!important;-moz-box-shadow:none!important;background-image:none!important}.cke_dialog_tab,.cke_dialog_ui_button{box-shadow:none!important;text-shadow:none!important}.cke_dialog_tab:hover,.cke_dialog_ui_button:hover{text-decoration:none;text-shadow:none}.cke_dialog_ui_input_text{box-shadow:none!important}.cke_button,.cke_combo_button,.cke_toolbar,.cke_toolgroup{background-image:none!important;filter:none!important;border:0;-webkit-box-shadow:none!important;-moz-box-shadow:none!important;box-shadow:none!important}.cke_button,.cke_combo_button,.cke_hc.cke_panel_listItem a,.cke_panel_grouptitle{background-image:none!important;filter:none;text-shadow:none}.cke_button:hover,.cke_combo_button:hover{background-color:#ddd}.cke_toolbar_break{background-image:none!important;filter:none!important;border:0;box-shadow:none!important;-webkit-box-shadow:none!important;-moz-box-shadow:none!important;-ms-box-shadow:none!important;-o-box-shadow:none!important}.has-error .cke{border:1px solid #fbe1e3!important}.has-success .cke{border:1px solid #abe7ed!important}.has-warning .cke{border:1px solid #f9e491!important}.modal-open .clockface{z-index:10055!important}.clockface .cell .inner.active,.clockface .cell .outer.active{background-color:#4b8df8!important;background-image:none;filter:none}.table-checkable tr>td:first-child,.table-checkable tr>th:first-child{text-align:center;max-width:50px;min-width:40px;padding-left:0;padding-right:0}table.dataTable thead td,table.dataTable thead th{border-bottom:2px solid #e7ecf1;outline:0!important}table.dataTable.no-footer{border-bottom-color:#e7ecf1}table.dataTable tr.heading>th{background-color:#fbfcfd}table.dataTable td.sorting_1,table.dataTable td.sorting_2,table.dataTable td.sorting_3,table.dataTable th.sorting_1,table.dataTable th.sorting_2,table.dataTable th.sorting_3{background:#fbfcfd!important}.paging_bootstrap_extended{margin:5px 0 0!important;padding:0!important;float:none!important;font-size:13px}.dataTables_extended_wrapper{margin-top:10px}.dataTables_extended_wrapper .seperator{padding:0 2px}.dataTables_extended_wrapper .table.dataTable{margin:20px 0!important}.dataTables_extended_wrapper div.dataTables_info,.dataTables_extended_wrapper div.dataTables_length,.dataTables_extended_wrapper div.dataTables_paginate{display:inline-block;float:none!important;padding:0!important;margin:0!important;position:static!important}.dataTables_extended_wrapper .table-group-actions>span{font-size:13px}@media (max-width:480px){.dataTables_extended_wrapper div.dataTables_info,.dataTables_extended_wrapper div.dataTables_length,.dataTables_extended_wrapper div.dataTables_paginate{display:block;margin-bottom:10px!important}.dataTables_extended_wrapper .seperator{display:none!important}}.dataTables_extended_wrapper div.dataTables_length label{margin:0!important;padding:0!important;font-size:13px;float:none!important;display:inline-block!important}.table-container .table-actions-wrapper{display:none}.dataTables_scroll{margin-bottom:10px}.dataTables_scrollHead{border-bottom:2px solid #e7ecf1!important}.dataTables_scrollHead thead th{border-bottom:0!important}.dataTables_scrollBody{border-bottom:1px solid #e7ecf1!important}.table-both-scroll .dataTables_scrollBody{border-bottom:0!important}.dataTables_wrapper .dataTables_processing{width:200px;display:inline-block;padding:7px;left:50%;margin-left:-100px;margin-top:10px;text-align:center;color:#3f444a;border:1px solid #e7ecf1;background:#eef1f5;vertical-align:middle;-webkit-box-shadow:0 1px 8px rgba(0,0,0,.1);-moz-box-shadow:0 1px 8px rgba(0,0,0,.1);box-shadow:0 1px 8px rgba(0,0,0,.1)}.dt-button-background{display:none!important}div.dt-button-collection{border:1px solid #eee;background:#fff;box-shadow:5px 5px rgba(102,102,102,.1);padding:0}div.dt-button-collection>a.dt-button{background:0 0;padding:8px 16px;font-weight:300;margin:1px;box-shadow:none!important;border:0!important}div.dt-button-collection>a.dt-button>span{font-size:14px;color:#333}div.dt-button-collection>a.dt-button.active{background:#f6f6f6!important;box-shadow:none!important;border:0!important}div.dt-button-collection>a.dt-button.active>span{color:#333}a.dt-button,button.dt-button,div.dt-button{background-image:none!important}a.dt-button:last-child,button.dt-button:last-child,div.dt-button:last-child{margin-right:0}.dataTables_wrapper .dt-buttons{float:right}.portlet.light .dataTables_wrapper .dt-buttons{margin-top:-64px}.portlet.box .dataTables_wrapper .dt-buttons{margin-top:-50px}.dataTable .row-details.row-details-close{background:url(../img/datatable-row-openclose.png) no-repeat}.dataTable .row-details.row-details-open{background:url(../img/datatable-row-openclose.png) 0 -23px no-repeat}table.dataTable thead .sorting,table.dataTable thead .sorting_asc,table.dataTable thead .sorting_asc_disabled,table.dataTable thead .sorting_desc,table.dataTable thead .sorting_desc_disabled{cursor:pointer}table.dataTable thead .sorting:after,table.dataTable thead .sorting_asc:after,table.dataTable thead .sorting_asc_disabled:after,table.dataTable thead .sorting_desc:after,table.dataTable thead .sorting_desc_disabled:after{display:none}table.dataTable thead .sorting{background:url(../plugins/datatables/images/sort_both.png) center right no-repeat}table.dataTable thead .sorting_asc{background:url(../plugins/datatables/images/sort_asc.png) center right no-repeat}table.dataTable thead .sorting_desc{background:url(../plugins/datatables/images/sort_desc.png) center right no-repeat}table.dataTable thead .sorting_asc_disabled{background:url(../plugins/datatables/images/sort_asc_disabled.png) center right no-repeat}table.dataTable thead .sorting_desc_disabled{background:url(../plugins/datatables/images/sort_desc_disabled.png) center right no-repeat}table.dataTable th:active{outline:0}table.dataTable.fixedHeader-floating{margin-top:0!important;margin-bottom:0!important;border:1px solid #dee5ec;-webkit-box-shadow:0 1px 8px rgba(0,0,0,.1);-moz-box-shadow:0 1px 8px rgba(0,0,0,.1);box-shadow:0 1px 8px rgba(0,0,0,.1)}.table-header-fixed thead>tr>th{border-top:0}.table>tfoot>tr>td,.table>tfoot>tr>th{border-bottom:0;padding:10px 18px;border-top:1px solid #e7ecf1;font-weight:600}.table.dataTable.dt-responsive .table.dataTable.responsive{width:100%}table.dataTable.dtr-column>tbody>tr>td.control,table.dataTable.dtr-column>tbody>tr>th.control{text-align:center;width:14px}table.dataTable.dtr-column>tbody>tr>td.control:before,table.dataTable.dtr-column>tbody>tr>th.control:before{margin-left:-8px;text-indent:0;text-align:center;margin-top:-8px}table.dataTable.dtr-column>tbody>tr>td.control:before,table.dataTable.dtr-column>tbody>tr>th.control:before,table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before{box-shadow:none!important;background-color:#b0c1d2;font-weight:300;vertical-align:middle;line-height:16px;border:0}table.dataTable.dtr-column>tbody>tr.parent td.control:before,table.dataTable.dtr-column>tbody>tr.parent th.control:before,table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td:first-child:before,table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th:first-child:before{background-color:#36c6d3;font-weight:300;vertical-align:middle;border:0}table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child:before,table.dataTable.dtr-inline.collapsed>tbody>tr>th:first-child:before{top:10px}table.dataTable>tbody>tr.child ul li{border:0}@-moz-document url-prefix(){.portlet-datatable .dataTables_wrapper .table-responsive{padding:0 2px!important}}.dropzone{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.dropzone-file-area{border:2px dashed #028AF4;background:#fff;padding:20px;margin:0 auto;text-align:center}.dz-hidden-input{left:0}@media (max-width:768px){.dropzone-file-area{width:auto}}.fancybox-overlay{z-index:100000}.fancybox-opened{z-index:100001}.spinner-buttons.btn-group-vertical .btn{text-align:center;margin:0;height:17px;width:22px;padding-left:6px;padding-right:6px;padding-top:0}.page-style-rounded .spinner-buttons.btn-group-vertical .btn.spinner-up{border-radius:0;border-top-right-radius:4px!important}.page-style-rounded .spinner-buttons.btn-group-vertical .btn.spinner-down{border-radius:0 0 4px}.external-event{display:inline-block;cursor:move;margin-bottom:5px;margin-left:5px}.fc-scroller{overflow-y:auto;overflow-x:hidden}.fc-month-view .fc-scroller{height:auto!important}.portlet .event-form-title{font-size:16px;margin-top:4px;font-weight:400;margin-bottom:10px}.portlet.calendar .fc-button{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;text-shadow:none;border:0 #ddd;height:35px;padding:5px 8px 8px;margin-left:2px;background:0 0;color:#fff;top:-48px;outline:0!important;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-ms-border-radius:4px 4px 0 0;-o-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;border-style:none solid}.portlet.calendar .fc-toolbar{margin-bottom:0}.portlet.calendar .fc-toolbar h2{margin-top:3px;font-size:17px}.portlet.calendar .fc-button .fc-icon-left-single-arrow,.portlet.calendar .fc-button .fc-icon-right-single-arrow{font-family:FontAwesome;font-size:16px;display:inline-block}.portlet.calendar .fc-header{margin-bottom:-21px}.portlet.calendar .fc-button-prev{padding-right:10px;padding-left:8px}.portlet.calendar .fc-button-next{padding-right:8px;padding-left:10px}.portlet.calendar .fc-button .fc-icon{height:20px;top:-5px}.portlet.calendar .fc-button.fc-state-active,.portlet.calendar .fc-button.fc-state-hover{color:#666;background-color:#fff}.portlet.calendar .fc-button.fc-state-disabled{color:#ddd}.portlet.calendar .fc-button .fc-icon-left-single-arrow:after{content:"";margin:0}.portlet.calendar .fc-button .fc-icon-left-single-arrow:before{content:"\f104"}.portlet.calendar .fc-button .fc-icon-right-single-arrow:after{margin:0;content:""}.portlet.calendar .fc-button .fc-icon-right-single-arrow:before{content:"\f105"}.portlet.calendar .fc-text-arrow{font-size:22px;font-family:"Courier New",Courier,monospace;vertical-align:baseline}.portlet.calendar .fc-event{border:0;background-color:#69a4e0;color:#fff}.portlet.calendar .fc-event .fc-content{border:0;padding:5px 7px}.portlet.calendar .fc-event .fc-time{float:left;text-align:left;color:#fff;font-size:14px;font-weight:300;padding-right:5px}.portlet.calendar .fc-event .fc-title{text-align:left;float:left;color:#fff;font-size:14px;font-weight:300}.portlet.calendar .fc-header-title h2{font-size:14px;line-height:20px;font-weight:400;color:#111}.portlet.calendar .fc-widget-header{background-image:none;filter:none;background-color:#eee;text-transform:uppercase;font-weight:300}.portlet.calendar.light .fc-button{top:-60px;color:#666;text-transform:uppercase;font-size:12px;padding-bottom:35px}.portlet.calendar.light .fc-button .fc-text-arrow{margin-top:-6px;display:inline-block}.portlet.calendar.light .fc-button.fc-state-active,.portlet.calendar.light .fc-button.fc-state-hover{color:#333;border-bottom:2px solid #36c6d3}.portlet.calendar.light .fc-button.fc-state-disabled{color:#aaa}.portlet.calendar .mobile .fc-button{padding:0 6px 20px;margin-left:2px;border:0;background-color:#ddd;background-image:none;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;color:#000;text-shadow:none;text-align:center}.portlet.calendar .mobile .fc-button.fc-state-active,.portlet.calendar .mobile .fc-button.fc-state-hover{background-color:#eee}.portlet.calendar .mobile .fc-button.fc-state-disabled{color:#bbb}.portlet.calendar .mobile .fc-button-prev{margin-right:5px;margin-top:-2px}.portlet.calendar .mobile .fc-button-next{margin-right:0;margin-top:-2px}.portlet.calendar .mobile .fc-header-space{margin:0;padding:0;width:0}.portlet.calendar .mobile .fc-header-left{position:absolute;z-index:10}.portlet.calendar .mobile .fc-header-left .fc-button{top:-2px}.portlet.calendar .mobile .fc-header-right{position:relative;right:0}.portlet.calendar .mobile .fc-header-right .fc-button{top:35px}.portlet.calendar .mobile .fc-content{margin-top:53px}.gmaps{height:300px;width:100%}.gmaps img{max-width:none}#gmap_static div{background-repeat:no-repeat;background-position:50% 50%;display:block;height:300px}#gmap_routes_instructions{margin-top:10px;margin-bottom:0}#gritter-notice-wrapper{right:1px!important}.gritter-close{left:auto!important;right:3px!important}.gritter-title{font-family:'Open Sans';font-size:18px;font-weight:300}.easy-pie-chart .number{font-size:14px!important;position:relative;text-align:center;height:75px;line-height:75px}.easy-pie-chart .number canvas{position:absolute;top:0;left:0}.blueimp-gallery .close{background-image:url(../img/portlet-remove-icon-white.png)!important;margin-top:-2px}.blueimp-gallery .next,.blueimp-gallery .prev{border-radius:23px!important}.ms-container .ms-list{border:1px solid #e5e5e5;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.ms-container .ms-optgroup-label{font-size:14px}.jquery-notific8-message,.ms-container .ms-selectable li.ms-elem-selectable,.ms-container .ms-selection li.ms-elem-selection{font-size:13px}.ms-container .ms-list.ms-focus{border-color:#999;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.ms-container .ms-selectable li.ms-hover,.ms-container .ms-selection li.ms-hover{color:#333;background-color:#eee}.ms-container .form-control{margin-bottom:5px}[class*=jquery-notific8],[class*=jquery-notific8]:after,[class*=jquery-notific8]:before{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.left .jquery-notific8-close-sticky span,.right .jquery-notific8-close-sticky span{font-size:10px}.jquery-notific8-heading{font-weight:300;font-size:16px}.password-strength .password-verdict{display:inline-block;margin-top:6px;margin-left:5px}.password-strength .progress{margin-top:5px;margin-bottom:0}.password-strength .progress-bar{padding:2px}.scroller{padding:0 12px 0 0;margin:0;overflow:hidden}.scroller-footer{margin-top:10px}.scroller-footer:after,.scroller-footer:before{content:" ";display:table}.scroller-footer:after{clear:both}.portlet-body .slimScrollBar{margin-right:0}.jqstooltip{width:auto!important;height:auto!important}.easy-pie-chart,.sparkline-chart{text-align:center}.sparkline-chart{margin-top:15px;position:relative}.easy-pie-chart .number{font-weight:300;width:85px;margin:0 auto}.sparkline-chart .number{width:100px;margin:0 auto 10px}.easy-pie-chart .title,.sparkline-chart .title{display:block;text-align:center;color:#333;font-weight:300;font-size:16px;margin-top:5px;margin-bottom:10px}.easy-pie-chart .title:hover,.sparkline-chart .title:hover{color:#666;text-decoration:none}.easy-pie-chart .title>i,.sparkline-chart .title>i{margin-top:5px}.slider{border:0;padding:0;display:block;margin:12px 5px;min-height:11px}.ui-slider-vertical{width:11px}.ui-slider-horizontal .ui-slider-handle{top:-3px}.ui-slider-vertical .ui-slider-handle{left:-3px}.ui-slider-handle,.ui-slider-vertical{filter:none!important;background-image:none!important}.jqvmap-zoomin,.jqvmap-zoomout{height:16px;width:16px;background-color:#666}.vmaps{position:relative;overflow:hidden;height:300px}.jstree-default .jstree-clicked{border:0;background-color:#e1e1e1;box-shadow:none}.jstree-default .jstree-hovered{border:0;background-color:#eee;box-shadow:none}.jstree-default .jstree-wholerow-clicked,.jstree-wholerow .jstree-wholerow-clicked{background:#e1e1e1;border:0;box-shadow:none}.jstree-default .jstree-wholerow-hovered,.jstree-wholerow .jstree-wholerow-hovered{border:0;background-color:#eee;box-shadow:none}.jstree-icon.icon-lg{margin-top:1px}.jstree-open>.jstree-anchor>.fa-folder:before{margin-left:2px;content:"\f07c"}.jstree-default.jstree-rtl .jstree-last{background:no-repeat}.vakata-context,.vakata-context ul{padding:0;min-width:125px;background-color:#fff;font-size:14px;font-family:"Segoe UI",Helvetica,Arial,sans-serif;box-shadow:5px 5px rgba(102,102,102,.1);border:1px solid #efefef}.morris-hover.morris-default-style .morris-hover-point,.select2-container--bootstrap .select2-results__group,.select2-container--bootstrap .select2-selection{font-family:"Open Sans",sans-serif}.vakata-context li{border:0}.vakata-context li a{padding:0 10px;border:0}.vakata-context li a .vakata-contextmenu-sep,.vakata-context li a i{display:none}.vakata-context .vakata-context-hover>a,.vakata-context li a:hover{background-color:#eee;color:#333;box-shadow:none;margin:0}.vakata-context .vakata-context-hover>a .ins,.vakata-context .vakata-context-hover>a .span,.vakata-context li a:hover .ins,.vakata-context li a:hover .span{border:0!important}.vakata-context li a ins,.vakata-context li a span{display:none;border:0!important}.vakata-context .vakata-context-separator a,.vakata-context-rtl .vakata-context-separator a{margin:0;border:0}.jstree-rename-input{background-color:#fff!important;border:1px solid #e5e5e5!important;outline:0!important;padding:2px 6px!important;margin-right:-4px!important}.noUi-horizontal{margin:9px 0}.noUi-primary .noUi-connect{background:#337ab7}.noUi-info .noUi-connect{background:#659be0}.noUi-success .noUi-connect{background:#36c6d3}.noUi-warning .noUi-connect{background:#F1C40F}.noUi-danger .noUi-connect{background:#ed6b75}.noUi-default .noUi-connect{background:#bac3d0}.noui-connect .noUi-origin{right:auto;width:0}.noui-connect .connect{position:absolute;top:0;bottom:0;background:#80C9F5;box-shadow:inset 0 0 3px rgba(51,51,51,.45)}.noui-connect.noUi-state-tap .connect{-webkit-transition:left .3s,right .3s;transition:left .3s,right .3s}.socicon-btn,.socicon-btn:hover{transition:background,color .3s}.noUi-handle .noUi-tooltip{display:block;position:absolute;border:1px solid #D9D9D9;font-size:12px;border-radius:3px;background:#fff;top:-55px;padding:5px;left:-10px;text-align:center;min-width:50px}.noUi-handle .noUi-tooltip strong{display:block;padding:2px}.form-recaptcha-img{margin-bottom:10px;clear:both;border:1px solid #e5e5e5;padding:5px}iframe[src="about:blank"]{display:none}.select2-container--bootstrap .select2-search--dropdown .select2-search__field,.select2-container--bootstrap .select2-selection,.select2-container--bootstrap.select2-container--focus .select2-selection,.select2-container--bootstrap.select2-container--open .select2-selection{-webkit-box-shadow:none;box-shadow:none}.select2-container--bootstrap .select2-selection--multiple .select2-selection__choice__remove{cursor:pointer;display:inline-block;font-weight:700;margin-right:3px}.select2-container--bootstrap .select2-results__group{display:block;font-size:12px;white-space:nowrap;font-weight:600}.select2-dropdown{z-index:10060}.select2-close-mask{z-index:10055}.modal-open .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field{width:auto!important}.select2-result-repository{padding-top:4px;padding-bottom:3px}.select2-result-repository__avatar{float:left;width:60px;margin-right:10px}.select2-result-repository__avatar img{width:100%;height:auto;border-radius:2px}.select2-result-repository__meta{margin-left:70px}.select2-result-repository__title{color:#000;font-weight:700;word-wrap:break-word;line-height:1.1;margin-bottom:4px}.select2-result-repository__forks,.select2-result-repository__stargazers{margin-right:1em}.select2-result-repository__forks,.select2-result-repository__stargazers,.select2-result-repository__watchers{display:inline-block;color:#aaa;font-size:11px}.select2-result-repository__description{font-size:13px;color:#777;margin-top:4px}.select2-results__option--highlighted .select2-result-repository__title{color:#fff}.select2-results__option--highlighted .select2-result-repository__description,.select2-results__option--highlighted .select2-result-repository__forks,.select2-results__option--highlighted .select2-result-repository__stargazers,.select2-results__option--highlighted .select2-result-repository__watchers{color:#c1d7e9}.checker{margin-top:-2px!important;margin-right:2px!important}.checker input,.radio input{outline:0!important}div.checker.disabled span,div.checker.disabled.active span{background-position:-152px -260px}div.checker.disabled:hover,div.radio.disabled:hover{cursor:not-allowed}div.checker,div.radio{margin-right:0;margin-left:3px}.portlet-body-morris-fit{margin-right:-20px;margin-left:-20px;margin-bottom:-15px}.portlet-body-morris-fit>svg{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-ms-border-radius:0 0 4px 4px;-o-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.morris-hover.morris-default-style .morris-hover-row-label{text-align:left;font-weight:400;font-size:15px;color:#7D8C9D;font-family:"Open Sans",sans-serif}.morris-hover.morris-default-style .morris-hover-point{text-align:left;font-size:14px;font-weight:400}.socicon,.socicon-btn{position:relative;font-family:socicon;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased}.icheck-list>label{display:block;margin-bottom:8px}.icheck-colors>li,.icheck-inline>label,.socicon,.socicon-btn{display:inline-block}.icheck-list>label:last-child{margin-bottom:0}.form-horizontal .icheck-inline{margin-top:8px}.icheck-inline>label{margin-left:15px}.icheck-inline>label:first-child{margin-left:0}div[class*=icheckbox_],div[class*=iradio_]{margin-right:5px;top:-1px!important}.icheck-colors{padding:0;margin:0;list-style:none}.icheck-colors>li{padding:0;margin:4px;float:left;height:20px;width:20px;background:#000;opacity:.6;filter:alpha(opacity=60)}.icheck-colors>li:first-child{margin-left:0}.icheck-colors>li:hover{opacity:1;filter:alpha(opacity=100);cursor:pointer}.icheck-colors>li.active{height:26px;margin-top:0;opacity:.6;filter:alpha(opacity=60)}.icheck-colors>li.red{background:#d54e21}.icheck-colors>li.green{background:#78a300}.icheck-colors>li.blue{background:#0e76a8}.icheck-colors>li.aero{background:#9cc2cb}.icheck-colors>li.grey{background:#73716e}.icheck-colors>li.orange{background:#f70}.icheck-colors>li.yellow{background:#fc0}.icheck-colors>li.pink{background:#ff66b5}.icheck-colors>li.purple{background:#6a5a8c}.ui-select-match-close{margin-top:5px!important;margin-left:5px!important}.minicolors-swatch{border:0}.CodeMirror{border:1px solid #eee;height:auto}pre[class*=language-]{padding:10px;background:0 0!important;border:1px solid #f1f4f7!important;box-shadow:none!important;margin:0}pre[class*=language-] code{background:0 0!important;box-shadow:none!important;border:0!important}.socicon{top:1px}.socicon-btn:empty .socicon:empty{width:1em}.socicon-btn{text-align:center;width:44px;height:44px;padding-top:11px;font-size:24px;border:1px solid #e7ecf1;color:#3f444a}.socicon-btn.socicon-solid{border:0;width:46px;height:46px;padding-top:12px}.socicon-btn.socicon-btn-circle{border-radius:44px!important}.socicon-btn:hover{text-decoration:none}.socicon-btn.socicon-lg{width:54px;height:54px;padding-top:13px;font-size:28px}.socicon-btn.socicon-lg.socicon-solid{border:0;width:55px;height:55px;padding-top:13px}.socicon-btn.socicon-sm{width:30px;height:30px;padding-top:8px;font-size:16px}.socicon-btn.socicon-sm.socicon-solid{border:0;width:30px;height:30px;padding-top:8px}.socicons .socicon-btn{margin-bottom:5px}.socicon-twitter:before{content:"a"}.socicon-facebook:before{content:"b"}.socicon-google:before{content:"c"}.socicon-pinterest:before{content:"d"}.socicon-foursquare:before{content:"e"}.socicon-yahoo:before{content:"f"}.socicon-skype:before{content:"g"}.socicon-yelp:before{content:"h"}.socicon-feedburner:before{content:"i"}.socicon-linkedin:before{content:"j"}.socicon-viadeo:before{content:"k"}.socicon-xing:before{content:"l"}.socicon-myspace:before{content:"m"}.socicon-soundcloud:before{content:"n"}.socicon-spotify:before{content:"o"}.socicon-grooveshark:before{content:"p"}.socicon-lastfm:before{content:"q"}.socicon-youtube:before{content:"r"}.socicon-vimeo:before{content:"s"}.socicon-dailymotion:before{content:"t"}.socicon-vine:before{content:"u"}.socicon-flickr:before{content:"v"}.socicon-500px:before{content:"w"}.socicon-instagram:before{content:"x"}.socicon-wordpress:before{content:"y"}.socicon-tumblr:before{content:"z"}.socicon-blogger:before{content:"A"}.socicon-technorati:before{content:"B"}.socicon-reddit:before{content:"C"}.socicon-dribbble:before{content:"D"}.socicon-stumbleupon:before{content:"E"}.socicon-digg:before{content:"F"}.socicon-envato:before{content:"G"}.socicon-behance:before{content:"H"}.socicon-delicious:before{content:"I"}.socicon-deviantart:before{content:"J"}.socicon-forrst:before{content:"K"}.socicon-playstore:before{content:"L"}.socicon-zerply:before{content:"M"}.socicon-wikipedia:before{content:"N"}.socicon-apple:before{content:"O"}.socicon-flattr:before{content:"P"}.socicon-github:before{content:"Q"}.socicon-chimein:before{content:"R"}.socicon-friendfeed:before{content:"S"}.socicon-newsvine:before{content:"T"}.socicon-identica:before{content:"U"}.socicon-bebo:before{content:"V"}.socicon-zynga:before{content:"W"}.socicon-steam:before{content:"X"}.socicon-xbox:before{content:"Y"}.socicon-windows:before{content:"Z"}.socicon-outlook:before{content:"1"}.socicon-coderwall:before{content:"2"}.socicon-tripadvisor:before{content:"3"}.socicon-appnet:before{content:"4"}.socicon-goodreads:before{content:"5"}.socicon-tripit:before{content:"6"}.socicon-lanyrd:before{content:"7"}.socicon-slideshare:before{content:"8"}.socicon-buffer:before{content:"9"}.socicon-rss:before{content:","}.socicon-vkontakte:before{content:";"}.socicon-disqus:before{content:":"}.socicon-houzz:before{content:"+"}.socicon-mail:before{content:"@"}.socicon-patreon:before{content:"="}.socicon-paypal:before{content:"-"}.socicon-playstation:before{content:"^"}.socicon-smugmug:before{content:"¨"}.socicon-swarm:before{content:"$"}.socicon-triplej:before{content:"*"}.socicon-yammer:before{content:"&"}.socicon-stackoverflow:before{content:"("}.socicon-drupal:before{content:"#"}.socicon-odnoklassniki:before{content:"."}.socicon-android:before{content:"_"}.socicon-meetup:before{content:"]"}.socicon-persona:before{content:")"}

 .referrer_information_holder{
    display: none;
 }

 #fine_category{
    display:none;
 }

 .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-on, .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-handle-off, .bootstrap-switch.bootstrap-switch-small .bootstrap-switch-label{
    padding: 3px 7px;
    font-size: 11px;
 }

 #transaction_details.panel{
    margin-bottom: 10px;
 }


.form-control-feedback {
    position: absolute;
    top: 10px;
}
.form-control{
    border-bottom-right-radius: 4px !important;
    border-top-right-radius: 4px !important;
}
legend {
    font-size: 20px;
    margin-bottom:10px;
}
fieldset{
    margin-top: 10px;
}

.guarantor_settings,
.loan_processing_fee_settings,
.fixed_amount_processing_fee_settings,
.percentage_loan_processing_fee,
.enable_loan_fines_settings,
.late_loan_payment_fixed_fine,
.late_loan_payment_percentage_fine,
.late_loan_repayment_one_off_fine,
.enable_outstanding_loan_balances_fines_settings{
    display: none;
}

.btn:not(.md-skip).btn-xs {
    font-size: 11px;
    padding: 3px 8px 3px 8px;
    margin:3px 10px 10px 0px;
}

.mt-element-step .step-line .mt-step-col {
    padding-top: 20px;
    padding-bottom: 10px;
}
.setup-form-body{
    padding: 0px;
}

.setup-form-body .mt-element-step .step-line .mt-step-title {
    font-size: 14px;
    font-weight: 400;
}
.for_custom_settings,#enable_reducing_balance_installment_recalculation,.full-width-modal-body-loading,#income_form,#income_success,#add_group_asset_table,#assets_form,#assets_success,#money_market_market_investments_form,#money_market_market_investments_success,#add_group_stock_table,#stocks_form,#stocks_success,#group_loans_paid_form,#group_loans_paid_success,#group_loans_borrowed_form,#group_loans_borrowed_success,#loans_paid_form,#loans_paid_success,#loans_borrowed_form,#loans_borrowed_success,#expenses_success,#expenses_form,#fines_paid_form,#fines_paid_success,#fines_issued_form,#fines_issued_success,#contribution_refunds_success,#contribution_refunds_form,#contributions_paid_form,#contributions_paid_success,#contribution_targets_success,#contribution_targets_form,#set_group_cut_off_date_success,#cut_off_date_form,#bank_account_sms_transaction_alert_member_list,#edit_contribution_success,#contributions_form,#edit_member_form,#edit_member_success,#add_member_success,#add_contribution_success,#add_group_member_table,#add_group_members_form,#mobile_money_account_success,#mobile_money_account_holder,#mobile_money_account_form,#sacco_account_holder,#sacco_account_success,#verify_one_time_password_form,#group_account_options,#bank_account_holder,.hidden-input-group,#bank_account_success,#request_one_time_password_form{
    display: none;
}

.full-width-modal-body .block-spinner-bar>div,.full-width-modal-body .page-spinner-bar>div,.modal-body .block-spinner-bar>div,.modal-body .page-spinner-bar>div {
    background: #6fa7d7;
}

.setup_account:hover,.mt-step-col a:hover,#enable_reducing_balance_installment_recalculation{
    text-decoration: none;
}

#modal_submit_form .table-multiple-items{
    display: block;
}

.blockMsg {
    width:100% ! important;
}

.pager {
    padding-left: 0;
    margin: 10px 0;
}
#heading h3{
    margin-top: 0px;
}
#stacked_modal{
    z-index: 20063;
}

.todo-container .todo-projects-container>li {
    list-style: none;
    padding: 20px 15px 15px 15px;
}

.todo-container .todo-projects-item>h3 {
    margin-bottom: 10px;
}
.todo-container .todo-projects-item p {
    margin-bottom: 10px;
}

#modal_submit_form .table-condensed>tbody>tr>td{
    padding:3px;
}

#modal_submit_form .table-condensed>tbody>tr>td .form-control ,.table-condensed>tbody>tr>td .form-control {
    width: 100%;
    //height: 21px;
    padding: 6px 15px;
    font-size: 13px;
}

#modal_submit_form .table-condensed>tbody>tr>td .currency,.table-condensed>tbody>tr>td .currency {
    text-align: right;
}

.todo-container .todo-projects-item.todo-active:after {
    top: 35px;
}
.todo-projects-item a {
    text-decoration: none;
}
.todo-container .todo-projects-item>h3 a{
    font-size: 20px;
    color: #4e5a64; 
}
input.number{
    padding-right: 5px;
}
#dashboard_group_information{
    margin-bottom:0px;
}
.dashboard_group_information .panel-title{
    font-size: 12px;
    cursor:pointer;
}
#stackable_submit_form #bank_branch_input_group,#stackable_submit_form #sacco_branch_input_group,#submit_form #bank_branch_input_group,#submit_form #sacco_branch_input_group{
    display:none;
}
#assets_listing,#asset_purchase_payments_listing,#contribution_transfers_listing,#sms_listing,#queued_sms_listing,#fines_listing,#unreconciled_deposits_listing,#deposits_listing,#unreconciled_withdrawals_listing,#withdrawals_listing,#member_statements_listing,#members_listing,#loans_listing,#bank_loans_listing{
    min-height:100px;
}
#unreconciled_deposits_loading_row td,#unreconciled_withdrawals_loading_row td{
    height:35px;
}
#member_to_id,#member_transfer_to,#member_contribution_to_id,#member_fine_category_to_id,#member_loan_to_id,#unreconciled_withdrawals_loading_row,#unreconciled_deposits_loading_row ,.fixed_amount_processing_fee_settings,.percentage_fee_processing_fee_settings,.loan_guarantor_settings{
    display: none;
}
.new_unreconciled_deposit .label , .new_unreconciled_withdrawal .label {
    text-transform: uppercase;
    padding: 1px 6px 1px 6px;
}


#assets_listing hr,#asset_purchase_payments_listing hr,#deposits_listing hr , #withdrawals_listing hr, #fines_listing hr , #queued_sms_listing hr , #sms_listing hr , #contribution_transfers_listing hr {
    margin: 2px 0;
}

.dropdown-content .form-group {
    margin-bottom: 5px;
}

.member_transfer_to_search,.assets_search,.money_market_investments_search,.stocks_search,.income_categories_search,.fine_categories_search,.contributions_search,.member_id_search,.expense_categories_search{
    display:none;
}

#settings_icon{
    font-size: 20px;
    margin-top: 2px;
}


.icon-holder{
    min-height: 100px;
    margin: 50px 0px 0px 0px;
    width: 100%;
}

.icon-holder i.settings-icon{
    font-size: 50px;
}
.icon-holder h5{
    margin-top:20px;
}
.icon-holder p,.icon-holder p:hover,.icon-holder p:active,.icon-holder p:focus{
    color:#000;
}
.settings-menu-icon{
    border: 1px solid rgba(255, 0, 0, 0.0);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box;
}
.settings-menu-icon:hover{
    border: 1px solid rgba(241, 241, 241, 1.0);
    -webkit-background-clip: padding-box; /* for Safari */
    background-clip: padding-box;
}

.unreconciled_bank_balance{
    font-size: 11px ! important;
    margin-top: 0px ! important;
}  
